# CrosheAndroidBase

./: README.md  build.gradle  gradle.properties  settings.gradle
ABase/: build.gradle  proguard-rules.pro
ABase/src/main/: AndroidManifest.xml
ABase/src/main/java/com/croshe/android/base/: AConfig.java  AConstant.java  AIntent.java  AObject.java  ARecord.java  BaseApplication.java
ABase/src/main/java/com/croshe/android/base/activity/: CrosheBaseActivity.java  CrosheBaseSlidingActivity.java  CrosheBottomTabActivity.java  CrosheBrowserActivity.java  CrosheDownListActivity.java  CrosheLocalConactActivity.java  CrosheScannerActivity.java  CrosheShowQRCodeActivity.java  CrosheVoiceAlbumActivity.java
ABase/src/main/java/com/croshe/android/base/entity/: AppVersionEntity.java  BaseEntity.java  BaseLocationEntity.java  ContactEntity.java  DownEntity.java  FileEntity.java  HttpParams.java  MessageEntity.java  MultiData.java  SimpleHttpCallBack.java
ABase/src/main/java/com/croshe/android/base/fragment/: CrosheBaseFragment.java  CrosheHeadTabFragment.java  CrosheHeadTabView.java
ABase/src/main/java/com/croshe/android/base/listener/: GroupDataCallBack.java  OnCrosheAdvertListener.java  OnCrosheCheckListener.java  OnCrosheFaceListener.java  OnCrosheForwardMoneyListener.java  OnCrosheGroupHeaderListener.java  OnCrosheGroupListener.java  OnCrosheHeaderListener.java  OnCrosheImageProgressListener.java  OnCrosheLetterListener.java  OnCrosheLoadChangeListener.java  OnCrosheMenuClick.java  OnCrosheMenuListener.java  OnCroshePayOrderListener.java  OnCrosheRecyclerDataListener.java  OnCrosheRedTakeListener.java  OnCrosheStickyListenter.java  OnCrosheTRecyclerDataListener.java  OnCrosheTypeListener.java  OnCrosheWindowFocusChangeListener.java  PageDataCallBack.java  SimpleOnCrosheMenuListener.java
ABase/src/main/java/com/croshe/android/base/server/: BaseAppScheme.java  BaseRequest.java
ABase/src/main/java/com/croshe/android/base/utils/: BaseAppUtils.java  DensityUtils.java  DialogUtils.java  EditUtils.java  EncryptUtils.java  ExitApplication.java  FastBlurUtility.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  LocationUtils.java  LruCacheUtils.java  MD5Encrypt.java  MathUtils.java  MediaPlayerHelper.java  MediaUtils.java  MimeTypeUtils.java  NumberUtils.java  OKHttpUtils.java  PhoneUtils.java  RsaEncryptUtil.java  SelfDateTimeUtils.java  SelfStrUtils.java  SharedPrefenUtils.java  ViewUtils.java
ABase/src/main/java/com/croshe/android/base/views/: CornerTransform.java  CrosheBaseCommentView.java  (+4 more)
ABase/src/main/res/drawable/: android_base_border_oval_red_number.xml  android_base_btn_default_background.xml  android_base_default_img.xml  android_base_file_apk.xml  android_base_file_excel.xml  android_base_file_file.xml  android_base_file_pdf.xml  android_base_file_word.xml  android_base_file_zip.xml  android_base_ic_add.xml  android_base_ic_album.xml  android_base_ic_album_gif.xml  android_base_ic_album_video.xml  android_base_ic_back.xml  android_base_ic_browser.xml  android_base_ic_camera.xml  android_base_ic_clear_cache.xml  android_base_ic_copy.xml  android_base_ic_default_contact_head.xml  android_base_ic_download.xml  android_base_ic_forward.xml  android_base_ic_more.xml  android_base_ic_play.xml  android_base_ic_qrcode.xml  android_base_ic_refresh.xml  android_base_ic_remove.xml  android_base_ic_right_arrow.xml  android_base_icon_down.xml
ABase/src/main/res/drawable-v21/: android_base_btn_default_background.xml  android_base_ic_back.xml
ABase/src/main/res/layout/: android_base_activity_album.xml  android_base_activity_bottom_tab.xml  android_base_activity_browser.xml  android_base_activity_contact.xml  android_base_activity_crop_image.xml  android_base_activity_down_list.xml  android_base_activity_layout.xml  android_base_activity_media_record.xml  android_base_activity_qrcode.xml  android_base_activity_scanner.xml  android_base_activity_select_music.xml  android_base_activity_show_images.xml  android_base_fragment_web.xml  android_base_item_album_music.xml  android_base_item_bottom_info.xml  android_base_item_contact.xml  android_base_item_down.xml  android_base_item_hlayout_menu.xml  android_base_item_letter.xml  android_base_item_popup_menu.xml  android_base_item_show_imageview.xml  android_base_item_show_videoview.xml  android_base_item_vlayout_menu.xml  android_base_panel_app_update.xml  android_base_panel_color.xml  android_base_panel_gridpager.xml  android_base_panel_head_equal_tab.xml  android_base_panel_head_tab.xml  android_base_panel_header.xml  android_base_panel_header2.xml  android_base_panel_letter.xml  android_base_panel_list.xml  android_base_panel_no_data.xml  android_base_panel_popup_menu.xml  android_base_panel_popup_menu_bottom.xml  android_base_panel_popup_menu_full_screen.xml  android_base_panel_popup_menu_right.xml  android_base_panel_popup_menu_top.xml  android_base_panel_viewpager.xml  android_base_view_date_range.xml  (+6 more)
ABase/src/main/res/menu/: android_base_menu_friend.xml
ABase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
ABase/src/main/res/values-v21/: styles.xml
ABase/src/main/res/xml/: file_paths.xml
BaseMap/: build.gradle  proguard-rules.pro
BaseMap/src/main/: AndroidManifest.xml
BaseMap/src/main/java/com/croshe/base/map/: MConfig.java
BaseMap/src/main/res/anim/: jump_anim.xml
BaseMap/src/main/res/drawable/: android_base_map_ic_navigation.xml
BaseMap/src/main/res/layout/: android_base_map_activity_map_select_address.xml  android_base_map_activity_map_show_address.xml  android_base_map_item_address.xml  android_base_map_item_drag_handler.xml  android_base_map_item_location_anchor.xml
BaseMap/src/main/res/menu/: android_base_map_menu_select_address.xml  android_base_map_menu_show_address.xml
BaseMap/src/main/res/values/: strings.xml
BaseVideoCache/: build.gradle
BaseVideoCache/src/main/: AndroidManifest.xml
BaseVideoCache/src/main/java/com/danikula/videocache/: HttpUrlSource.java  ProxyCache.java  ProxyCacheException.java
BaseVideoCache/src/main/res/values/: strings.xml
(+88 files in other folders)
