# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m


@Model=ABase|BaseZxing|BaseVideoCache|BaseMap|BaseEasemob

&JPUSH_APPKEY=a20d0ddd35c943d4b5842952
&JPUSH_PKGNAME=a20d0ddd35c943d4b5842952
&JPUSH_CHANNEL=a20d0ddd35c943d4b5842952