
apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "http://developer.huawei.com/repo/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

greendao {
    schemaVersion 3 //版本号
}


android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }

}

dependencies {
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    //    api 'com.android.support:preference-v7:25.4.0'
    api 'com.android.support:preference-v14:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:gridlayout-v7:27.1.1'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //tab 布局控件
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    api 'me.gujun.android.taggroup:library:1.4@aar'
    api 'org.apache.commons:commons-lang3:3.4'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.alibaba:fastjson:1.2.14'
    //图片加载器
    api 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.2.0'
    api('com.github.bumptech.glide:recyclerview-integration:4.2.0') {
        transitive = false
    }
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    //图片剪切控件
    api 'com.isseiaoki:simplecropview:1.1.7'
    api 'com.commit451:PhotoView:1.2.4'
    //图片压缩工具
    api 'top.zibin:Luban:1.1.3'
    //状态栏处理工具类
    api 'com.jaeger.statusbarutil:library:1.4.0'
    //图片查看控件
    api 'com.google.android:flexbox:0.3.0'
    //权限检测处理
    api 'com.android.support:multidex:1.0.3'
    //分包处理
    api 'org.greenrobot:eventbus:3.0.0'
    //事件传递
    api 'me.majiajie:pager-bottom-tab-strip:2.2.5'
    //底部tab 控件
    api files('libs/jpinyin-1.1.6.jar')
    api files('libs/commons-io-1.3.2.jar')
    api files('libs/openbeans-1.0.jar')
    api files('libs/BASE64.jar')
    //角标工具类
    api 'me.leolin:ShortcutBadger:1.1.17@aar'
    //数据库处理
    api 'org.greenrobot:greendao:3.2.2'
    api 'net.zetetic:android-database-sqlcipher:3.5.2'
    //腾讯的bugly
    api 'com.tencent.bugly:crashreport:2.6.6.1'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    //textView 字符处理
    api 'com.klinkerapps:link_builder:1.6.1'
    //视频缓存
    //    api 'com.danikula:videocache:2.7.0'
    //颜色选择器
    api 'com.larswerkman:HoloColorPicker:1.5'
    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation files('libs/Encrypt.jar')
    implementation project("${gradle.BaseZxing}")
    implementation project("${gradle.BaseVideoCache}")
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}


