<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent" >

    <android.support.design.widget.AppBarLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:elevation="0dp"
        android:theme = "@style/AndroidBaseAppTheme.AppBarOverlay" >

        <android.support.v7.widget.Toolbar
            android:id = "@+id/toolbar"
            android:layout_width = "match_parent"
            android:layout_height = "?attr/actionBarSize"
            android:background = "?attr/colorPrimary"
            app:navigationIcon = "@drawable/android_base_ic_back"
            app:popupTheme = "@style/AndroidBaseAppTheme.PopupOverlay"
            app:titleTextColor="#fff"
            app:title = "本地通讯录" />

    </android.support.design.widget.AppBarLayout >


    <FrameLayout
        android:id = "@+id/flContainer"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior" >

        <com.croshe.android.base.views.list.CrosheLetterRecyclerView
            android:id = "@+id/android_base_crosheLetterView"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent" >

        </com.croshe.android.base.views.list.CrosheLetterRecyclerView >

    </FrameLayout >

</android.support.design.widget.CoordinatorLayout >
