<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
             xmlns:app = "http://schemas.android.com/apk/res-auto"
             android:layout_width = "match_parent"
             android:layout_height = "match_parent"
             android:orientation = "vertical" >

    <uk.co.senab.photoview.PhotoView
        android:id = "@+id/photoView"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
    />

    <com.croshe.android.base.views.control.CrosheCircleProgressView
        android:id = "@+id/android_base_progressView"
        android:layout_width = "50dp"
        android:layout_height = "50dp"
        android:layout_gravity = "center"
        app:cpv_innerPadding = "3dp"
        app:cpv_outerColor = "#E5ffffff"
        app:cpv_outerSize = "1dp"
        app:cpv_progressNormalColor = "#00000000"
        app:cpv_progressReachColor = "#E5ffffff"
        app:cpv_progressStyle = "FillInnerArc" />
</FrameLayout >