<?xml version="1.0" encoding="utf-8"?>
<com.croshe.android.base.views.control.CrosheImageContainer
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:clickable = "true"
    android:clipChildren = "true" >

    <com.croshe.android.base.views.control.CrosheViewPager
        android:id = "@+id/android_base_viewPager"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:clipChildren = "true" >
    </com.croshe.android.base.views.control.CrosheViewPager >


    <LinearLayout android:layout_width = "match_parent"
                  android:layout_height = "wrap_content"
                  android:orientation = "vertical" >
        <View android:id = "@+id/viewHolder"
              android:layout_width = "0dp"
              android:layout_height = "25dp" />
        <FrameLayout android:layout_width = "match_parent"
                     android:layout_height = "wrap_content" >
            <LinearLayout
                android:id = "@+id/llBack"
                android:layout_width = "55dp"
                android:layout_height = "55dp"
                android:background = "?actionBarItemBackground"
                android:gravity = "center"
                android:onClick = "onClickByBase"
                android:orientation = "vertical" >
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width = "25dp"
                    android:layout_height = "25dp"
                    android:src = "@drawable/android_base_ic_back"
                    android:tint = "#ffffff" />

            </LinearLayout >

            <LinearLayout
                android:id = "@+id/android_base_llMore"
                android:layout_width = "55dp"
                android:layout_height = "55dp"
                android:layout_gravity = "right"
                android:background = "?actionBarItemBackground"
                android:gravity = "center"
                android:onClick = "onClickByBase"
                android:orientation = "vertical" >
                <ImageView
                    android:layout_width = "25dp"
                    android:layout_height = "25dp"
                    android:src = "@drawable/android_base_ic_more" />

            </LinearLayout >
        </FrameLayout >
    </LinearLayout >


    <TextView
        android:id = "@+id/android_base_tvNumber"
        android:layout_width = "match_parent"
        android:layout_height = "55dp"
        android:layout_gravity = "bottom"
        android:gravity = "center"
        android:padding = "10dp"
        android:text = "0/0"
        android:textColor = "#fff" />
</com.croshe.android.base.views.control.CrosheImageContainer >